//Medium
class Solution {
    public int editDistance(String s, String t) {
        // Code here
        return helperBU(s, t);
    }
    public static int helperBU(String s1, String s2){
        int[][] dp = new int[s1.length() + 1][s2.length() + 1]; //+1 base cases ko handle karne ke liye
        for(int i=0;i<dp[0].length;i++){
            dp[0][i] = i;
        }
        for(int i=0;i<dp.length;i++){
            dp[i][0] = i;
        }
        for(int i=1;i<dp.length;i++){
            for(int j=1;j<dp[0].length;j++){
                int ans = 0;
                if(s1.charAt(i-1) == s2.charAt(j-1)){
                    ans = dp[i-1][j-1];
                }
                else{
                    int delete = dp[i-1][j];
                    int insert = dp[i][j-1];
                    int replace = dp[i-1][j-1];
                    ans = Math.min(delete, Math.min(insert, replace)) + 1;
                }
                dp[i][j] = ans;
            }
        }
        return dp[s1.length()][s2.length()];
    }
}
