//Easy
class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        char[] arr = x.toCharArray(); 
        Stack<Integer> st  = new Stack<>();
        for(int i=0;i<arr.length;i++){
            int flag = 0;
            while(!st.isEmpty()){ 
                if( arr[st.peek()] == '{' && arr[i] == '}'|| arr[st.peek()] == '('&& arr[i] == ')'||
                arr[st.peek()] == '[' && arr[i] == ']'){
                    flag = 1;
                    st.pop();
                    break;
                }
                else{
                    break;
                }
            }   
            if(flag == 1){
            }
            else{
                st.push(i);
            }
        }
        if(st.isEmpty()) {
            return true;
        }
        return false;
    }
}
