//Easy
class Solution
{
    int idx = 0;
    public void helper(int[] nums, int left, int right, int[] arr){
        if(left > right){
            return;
        }
        int mid = left + (right - left) / 2;
        arr[idx] = nums[mid];
        idx++;
        helper(nums,left,mid-1,arr);
        helper(nums,mid+1,right,arr);
    }
    public int[] sortedArrayToBST(int[] nums)
    {
        // Code here 
        int[] arr = new int[nums.length];
        int i = 0;
        int j = nums.length - 1;
        helper(nums,i,j,arr);
        return arr;
    }
}
