//Hard
class Solution {
    static int minCandy(int N, int ratings[]) {
        // code here
        if(N == 1){
            return 1;
        }
        int[] candies = new int[N];
        Arrays.fill(candies, 1);
        for(int i=1;i<N;i++){
            if(ratings[i] > ratings[i-1]){
                candies[i] = candies[i-1] + 1;
            }
        }
        for(int i=N-2;i>=0;i--){
            if(ratings[i] > ratings[i+1]){
                candies[i] = Math.max(candies[i], candies[i+1] + 1);
            }
        }
        int res = 0;
        for(int num : candies){
            res += num;
        }
        return res;
    }
}
