//Medium
class Solution {
    void convert(int[] arr, int n) {
        //Code here
        List<Integer> res = new ArrayList<>();
        for(int i : arr){
            res.add(i);
        }
        Collections.sort(res);
        for(int i=0;i<n;i++){
            int index = binary_search(arr[i],0,res.size()-1,res);
            arr[i] = index;
        }
    }
    public static int binary_search(int val, int i, int j, List<Integer> res){
        while(i <= j){
            int mid = i + (j - i) / 2;
            int ans = res.get(mid);
            if(ans == val){
                return mid;
            }
            else if(ans > val){
                j = mid - 1;
            }
            else{
                i = mid + 1;
            }
        }
        return -1;
    }
}
