//Medium
class Solution {
    
    public int countSubArrayProductLessThanK(long a[], int n, long k)
    {
        int si = 0;
        int ei = 0;
        long prod = 1;
        int count = 0;
        while(ei < n){
            //window grow
            prod *= a[ei];
            //window shrink
            while(prod >= k && si <= ei){
                prod /= a[si];
                si++;
            }
            //ans calculate
            count += ei - si + 1;
            ei++;
        }
        return count;   
    }
}
