//Medium
//using ArrayList
class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] arr, int k) {
        // code here
        ArrayList<ArrayList<Integer>> res = new ArrayList<ArrayList<Integer>>();
        Arrays.sort(arr);
        int n = arr.length;
        for(int i=0;i<n-3;i++){
            for(int j=i+1;j<n-2;j++){
                int si = j+1;
                int ei = n-1;
                while(si < ei){
                    if(arr[i] + arr[j] + arr[si] + arr[ei] == k){
                        ArrayList<Integer> temp = new ArrayList<Integer>(Arrays.asList(arr[i],arr[j],arr[si],arr[ei]));
                        if(!res.contains(temp)){
                            res.add(temp);
                        }
                        si++;
                        ei--;
                    }
                    else if(arr[i] + arr[j] + arr[si] + arr[ei] < k){
                        si++;
                    }
                    else{
                        ei--;
                    }
                }
            }
        }
        return res;
    }
}
