//Medium
//two-pointer approach
class GFG
{
    ArrayList<Integer> find(int arr[], int n, int x)
    {
        // code here
        ArrayList<Integer> al = new ArrayList<>();
        int left = 0;
        int right = n-1;
        al.add(-1);
        al.add(-1);
        while(left <= right){
            if(arr[left] == x && arr[right] == x){
                al.add(0,left);
                al.add(1,right);
                break;
            }
            if(arr[left] != x)
                left++;
            if(arr[right] != x)
                right--;
        }
        return al;
    }
}

