//Medium
class Solution {
    public static int Solve(int N, int[] piles, int H) {
        // code here
        int low = 1;
        int high = Integer.MIN_VALUE;
        for(int i=0;i<N;i++){
            high = Math.max(high,piles[i]);
        }
        int no_of_hours = 0;
        while(low < high){
           int mid = (low + high) / 2;
            no_of_hours = 0;
            for(int i=0;i<N;i++){
                no_of_hours += Math.ceil((double)piles[i] / mid);
            }
            if(no_of_hours <= H){
                high = mid;
            }
            else{
                low = mid + 1;
            }
        }
        return high;
    }
}
        
