//Easy
class Solution
{
    public int[] leastPrimeFactor(int n){ 
        int[] res = new int[n+1];
        res[0] = 0;
        res[1] = 1;
        for(int i=2;i<=n;i++){
          int j = 2;
          while(j > 0){
                if(i % j == 0){
                    if(isPrime(j)){
                     res[i] = j; 
                     break;
                    }
                }
                j++;
            }
        }
        return res;
    }
    public boolean isPrime(int num){
        int count = 0;
        for(int i=2;i<=Math.sqrt(num);i++){
            if(num % i==0){
                count++;
            }
            if(count > 0){
                return false;
            }
        }
        return true;
    }
}
