//Medium
//Two-pointer approach
class Solution {
    boolean checkTriplet(int[] arr, int n) {
        // code here
        Arrays.sort(arr);
        for(int i=n-1;i>=2;i--){
            int l = 0;
            int r = i-1;
            while(l < r){
                int sumOfsq = (arr[l] * arr[l]) + (arr[r] * arr[r]);
                int res = arr[i] * arr[i];
                if(sumOfsq == res){
                    return true;
                }
                else if(sumOfsq < res){
                    l++;
                }
                else{
                    r--;
                }
            }
        }
        return false;
    }
}
