//Easy
class Solution
{
    long subCount(long arr[] ,int n,int k)
    {
     HashMap<Long,Long> mp = new HashMap<>();
        long res = 0;
        long sum = 0;
        mp.put(sum,1l);
        for(int i=0;i<n;i++){
            sum = (long)(sum + arr[i]) % k;
            if(sum < 0)
                sum += k;
            if(mp.containsKey(sum)){
                res += mp.get(sum);
                mp.put(sum, mp.get(sum) + 1);
            }
            else{
                mp.put(sum,1l);
            }
        }
        return (long)res;   
    }
}
