//Medium
class Solution
{
    //Function to find the level of node X.
    int nodeLevel(int V, ArrayList<ArrayList<Integer>> adj, int X)
    {
        // code here
       Queue<Integer> q = new LinkedList<>();
       boolean[] vis = new boolean[V];
       q.add(0);
       int level = -1;
       while(!q.isEmpty()){
           level++;
           int n = q.size();
           while(n-- > 0){
               int curr = q.poll();
               if(curr == X){
                   return level;
               }
               vis[curr] = true;
               for(int nbr : adj.get(curr)){
                   if(!vis[nbr]){
                        q.add(nbr);
                   }
                }
           }
        }
        return -1;                    
    }
}
