//Medium
Node swapkthnode(Node head, int num, int K){
        // your code here
         if(K > num){
            return head;
        }
        Node ptr1 = null;
        Node node = head;
        for(int i=1;i<K;i++){
            ptr1 = node;
            node = node.next;
        }
        Node ptr2 = null;
        Node temp = head;
        for(int i=1;i<num-K+1;i++){
            ptr2 = temp;
            temp = temp.next;
        }
        if(ptr1 != null){
           ptr1.next = temp;
        }
        if(ptr2 != null){
           ptr2.next = node;
        }
       Node newnode = temp.next;
       temp.next = node.next;
       node.next = newnode;
       if(K == 1){
           return temp;
       }
       else if(K == num){
            return node;
       }
       else{
           return head;
       }
    }
