//Easy
class Solution
{
    //Function to return sum of upper and lower triangles of a matrix.
    static ArrayList<Integer> sumTriangles(int matrix[][], int n)
    {
        // code here
        ArrayList<Integer> res = new ArrayList<>();
        int sum1 = 0;
        int sum2 = 0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                sum1 += matrix[i][j];
                sum2 += matrix[j][i];
            }
        }
        res.add(sum1);
        res.add(sum2);
        return res;
    }
}
