//Easy
class Solution {
    public static int[] asteroidCollision(int N, int[] asteroids) {
        // code here
        Stack<Integer> st = new Stack<>();
        for(int ele : asteroids){
            while(!st.isEmpty() && ele < 0 && st.peek() > 0){
                int sum = ele + st.peek();
                if(sum < 0){
                    st.pop();
                }
                else if(sum > 0){
                    ele = 0;
                }
                else{
                    st.pop();
                    ele = 0;
                }
            }
            if(ele != 0){
                st.push(ele);
            }
        }
        int n = st.size();
        int[] res = new int[n];
        int i = n - 1;
        while(!st.isEmpty()){
            res[i] = st.peek();
            st.pop();
            i--;
        }
        return res;
    }
}
