//Medium
class Solution {
    public static String removePair(String s) {
        // code here
        String res = "";
        Stack<Character> st = new Stack<>();
        for(int i=0;i<s.length();i++){
            if(st.isEmpty()){
                st.push(s.charAt(i));
            }
            else{
                if(s.charAt(i) == st.peek()){
                    st.pop();
                }
                else{
                    st.push(s.charAt(i));
                }
            }

        }
        if(st.isEmpty()){
            return "-1";
        }
        while(!st.isEmpty()){
            res = st.peek() + res;
            st.pop();
        }
        return res;
    }
}
        
