//Easy
class StackQueue
{
    Stack<Integer> s1 = new Stack<Integer>();
    Stack<Integer> s2 = new Stack<Integer>();
    
    boolean isEmpty(){
        return s1.isEmpty();
    }

    //Function to push an element in queue by using 2 stacks.
    void Push(int x)
    {
	   // Your code here
	   while(!s1.isEmpty()){
	       s2.push(s1.pop());
	   }
	   s1.push(x);
	   while(!s2.isEmpty()){
	       s1.push(s2.pop());
	   }
    }
	
    
    //Function to pop an element from queue by using 2 stacks.
    int Pop()
    {
	   // Your code here
	   if(isEmpty()){
	       return -1;
	   }
	   int x = s1.pop();
	   return x;
    }
}
