//Medium
class Solution {
    public static int finLength(int N, int[] color, int[] radius) {
        // code here
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<N;i++){
            if(st.size() != 0){
                int j = st.peek();
                if((color[j] == color[i] ) && (radius[j] == radius[i])){
                    st.pop();
                }
                else{
                    st.push(i);
                }
            }
            else{
                st.push(i);
            }
        }
        return st.size();
    }
}
