//Easy
class Solution
{
    //Function to find the first non-repeating character in a string.
    static char nonrepeatingCharacter(String S)
    {
        //Your code here
        HashMap<Character, Integer> mp = new HashMap<>();
        int n = S.length();
        for(int i=0;i<n;i++){
            mp.put(S.charAt(i), mp.getOrDefault(S.charAt(i), 0) + 1);
        }
        for(int i=0;i<n;i++){
            if(mp.get(S.charAt(i)) == 1){
                return S.charAt(i);
            }
        }
        return '$';
    }
}
