//Medium
//Non Repeating Numbers
class Solution
{
    public int[] singleNumber(int[] nums)
    {
        // Code here
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<nums.length;i++){
            if(!set.contains(nums[i])){
                set.add(nums[i]);
            }
            else{
                set.remove(nums[i]);
            }
        }
        int[] res = new int[set.size()];
        int i = 0;
        for(int ele : set){
            res[i] = ele;
            i++;
        }
        Arrays.sort(res);
        return res;
    }
}
