//Medium
class Solution
{
    static int findSubArraySum(int Arr[], int N, int k)
    {
        // code here
        HashMap<Integer, Integer> mp = new HashMap<>();
        int sum = 0;
        int count = 0;
        //for corner case, if array is [1, -1, 0]
        mp.put(0, 1);
        for(int i=0;i<Arr.length;i++){
            sum += Arr[i];
            if(mp.containsKey(sum - k)){
                count += mp.get(sum - k);
            }
            mp.put(sum, mp.getOrDefault(sum, 0) + 1);
        }
        return count;
    }
}
