//Easy
class Solution
{
    //Function to return the name of candidate that received maximum votes.
    public static String[] winner(String arr[], int n)
    {
        // add your code
        HashMap<String,Integer> hm = new HashMap<String,Integer>();
        for(int i=0;i<n;i++){
            if(hm.containsKey(arr[i])){
                hm.put(arr[i], hm.get(arr[i]) + 1);
            }
            else{
                hm.put(arr[i], 1);
            }
        }
        ArrayList<String> al = new ArrayList<String>();
        int max = 0;
        
        for(String key : hm.keySet()){
            int value = hm.get(key);
            if(value > max){
               max = value;
            }
        }
        for(String key : hm.keySet()){
            if(max == hm.get(key)){
               al.add(key);
            }
        }
        Collections.sort(al);
        String[] res = new String[2];
        res[0] = al.get(0);
        res[1] = Integer.toString(max);
        return res;
    }
}
