//Medium
//Leftmost and rightmost nodes of binary tree
class Tree
{
    public static void printCorner(Node node)
    {
        // add your code here 
        Queue<Node> q = new LinkedList();
        q.add(node);
        while(!q.isEmpty()){
            int count = q.size();
            for(int i=0;i<count;i++){
                Node temp = q.remove();
                if(i==0 || i==count-1){
                    System.out.print(temp.data+" ");
                }
                if(temp.left != null) 
                    q.add(temp.left);
                if(temp.right != null) 
                    q.add(temp.right);
            }
        }   
    }
}
